<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login from</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url("light.jpg");
            background-size: 100% 740px;

        }
        .contain{
            width: 300px;
            height: 400px;
            background-color: black;
            margin-left: 36%;
            margin-top: 7%V;
            text-align: center;
            color: white;

        }
        .contain .text{
           position: relative;
           top:7%
        }
        .inp1{
            border: none;
            background-color: black;
            border-bottom: 2px solid white;
            width: 250px;
            font-size: 20px;
            margin-top: 40px;
            outline: none;
            color:white;
        }
        
        inp2{
            border: none;
            background-color: black;
            border-bottom: 2px solid white;
            width: 250px;
            font-size: 20px;
            margin-top: 40px;
            outline: none;
            color:white;
        }
        button{
            width: 200px;
            height: 44px;
            background-color:aqua;
            color: black;
            border: none;
            font-size: 22px;
            border-radius: 25px;
            margin-top: 30px;
            cursor: pointer;
        }
        button:hover{
            border: 3px solid aqua;
            color: white;
            font-size: 20px;
            background-color: black;
        }
        p{
            margin-top: 30px;
            font-size: 20px;
        }
        p span{
            color: aqua;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="contain"> 
        <h1>login</h1>
        <input class="inp1" type="text" placeholder="Enter Username">
        <input class="inp1" type="password" placeholder="Enter password">
        <p>forgot Password</p>
        <button>Login</button>
        <p>Not a member? <span>Sign Up</span></p>

    </div>
</body>
</html>